{
  "name": "NizKarya — Own your day",
  "short_name": "NizKarya",
  "description": "Plan tasks, build habits, run routines, and stay in flow with focus sessions. NizKarya helps you own your day and finish what matters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/nizkarya.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
